// -*- mode: c -*-
// Esperanto keyboard maps -- "Ekverto"
//
// Ekverto A ("legacy") (2004-01-10)
// Chusslove Illich (Ĉaslavo Iliĉo) <caslav.ilic@gmx.net>
//
// Ekverto B ("basic") (2006-12-02)
// Benno Schulenberg (Beno Sĥilenberĥ) <bensberg@justemail.net>
// Chusslove Illich (Ĉaslavo Iliĉo) <caslav.ilic@gmx.net>
// Reduced to Level3±Shift alone by Sergio <sergio.pokrovskij@gmail.com> (2025-03-02)

// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = Level3 + Shift
// │ 1 3 │   1 = Normal, 3 = Level3
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~ ‘ │ !   │ @ ″ │ # № │ $ £ │ %   │ ^ ↑ │ & ‡ │ * ∞ │ (   │ )   │ _ ‑ │ + × ┃ ⌫ Back  ┃
// │ ` ʼ │ 1 ¹ │ 2 ² │ 3 ³ │ 4 § │ 5 ÷ │ 6 ↓ │ 7 † │ 8 • │ 9   │ 0 ° │ - ‒ │ = ≈ ┃  space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │   { │   } ┃ Enter ┃
// ┃Tab ↹  ┃ q   │ w   │ e € │ r   │ t   │ y   │ u   │ i   │ o   │ p   │   [ │   ] ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ A   │ S Ŝ │ D   │ F   │ G Ĝ │ H Ĥ │ J Ĵ │ K   │ L   │ : “ │ " ” │ |   ┃      ┃
// ┃Caps ⇬  ┃ a ª │ s ŝ │ d   │ f   │ g ĝ │ h ĥ │ j ĵ │ k   │ l   │ ; „ │ ' ’ │ \ ¦ ┃      ┃
// ┣━━━━━━━━┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃             │ Z ‹ │ X › │ C Ĉ │ V ‘ │ B ’ │ N ⁿ │ M μ │ < „ │ > · │ ?   ┃             ┃
// ┃Shift ⇧      │ z « │ x » │ c ĉ │ v “ │ b ” │ n – │ m — │ , ‚ │ . … │ / ⁄ ┃Shift ⇧      ┃
// ┣━━━━━━━┳━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣ sp                      nnbsp ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ sp        Space          nbsp ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛


// See https://help.ubuntu.com/community/Custom%20keyboard%20layout%20definitions

// Add the Esperanto supersigned letters to their related keys on a
// Qwerty keyboard. This is a generic "component" that is meant
// to be applied to any Qwerty layout. If you have any questions, ask
// J. Pablo Fernández <pupeno@pupeno.com>.
partial
xkb_symbols "qwerty" {
  key.type[Group1] = "FOUR_LEVEL_ALPHABETIC";
   key <AB03> {[ NoSymbol, NoSymbol, ccircumflex, Ccircumflex ]};
   key <AC05> {[ NoSymbol, NoSymbol, gcircumflex, Gcircumflex ]};
   key <AC06> {[ NoSymbol, NoSymbol, hcircumflex, Hcircumflex ]};
   key <AC07> {[ NoSymbol, NoSymbol, jcircumflex, Jcircumflex ]};
   key <AC02> {[ NoSymbol, NoSymbol, scircumflex, Scircumflex ]};
   key <AD07> {[ NoSymbol, NoSymbol,      ubreve,      Ubreve ]};

  key <AC01>	{[ NoSymbol, NoSymbol,	ordfeminine,	NoSymbol]};			// A
  key <AD03>	{[ NoSymbol, NoSymbol,	EuroSign,	NoSymbol ]};			// E
  key <AB01>	{[ NoSymbol, NoSymbol,	guillemotleft,  U2039 ]};              // Z ‹
  key <AB02>	{[ NoSymbol, NoSymbol,	guillemotright, U203A ]};              // X ›
  key <AB04>	{[ NoSymbol, NoSymbol,	leftdoublequotemark, leftsinglequotemark ]};    // V
  key <AB05>	{[ NoSymbol, NoSymbol,	rightdoublequotemark, rightsinglequotemark]};   // B
  key <AB06>	{[ NoSymbol, NoSymbol,	endash,		endash ]};                      // N
  key <AB07>	{[ NoSymbol, NoSymbol,	emdash,         mu     ]};                      // M

  key.type[Group1] = "FOUR_LEVEL";
  key <BKSL> {[ NoSymbol, NoSymbol, brokenbar,	NoSymbol ]}; 
  key <SPCE> {[ NoSymbol, NoSymbol, nobreakspace, U202F ]}; // ␣ Narrow NBSP

  key <TLDE>  {[NoSymbol, NoSymbol,U02BC, leftsinglequotemark ]}; // ` ~ letterʼ ‘     aciitilde,  
  key <AB09>  {[NoSymbol, NoSymbol,ellipsis,   periodcentered ]}; // . > … ·           period,     
  key <AC10>  {[NoSymbol, NoSymbol,doublelowquotemark, leftdoublequotemark ]};     //  semicolon,  
  key <AC11>  {[NoSymbol, NoSymbol,rightsinglequotemark, rightdoublequotemark]};   //  apostrophe, 

  key <AE01> {[ NoSymbol, NoSymbol, U00B9, U2032 ]}; // 1 ¹ prime 
  key <AE02> {[ NoSymbol, NoSymbol, U00B2, U2033 ]}; // 2 ² ″
  key <AE03> {[ NoSymbol, NoSymbol, U00B3, U2116 ]}; // 3 ³ №
  key <AE04> {[ NoSymbol, NoSymbol, U00A7, U00A3 ]}; // 4 § £
  key <AE05> {[ NoSymbol, NoSymbol, division,   NoSymbol ]};     // 5 % ÷       
  key <AE06> {[ NoSymbol, NoSymbol, downarrow,  uparrow ]};      // 6 ^ ↓ ↑          
  key <AE07> {[ NoSymbol, NoSymbol, dagger,     doubledagger ]}; // 7 & † ‡       
  key <AE08> {[ NoSymbol, NoSymbol, U2022,      infinity ]};     // 8 * • ∞          

  key <AE10> {[	NoSymbol, NoSymbol, degree, NoSymbol ]};// 0 °
  key <AE11> {[ NoSymbol, NoSymbol, U2012, U2011 ]}; // - _ Fig- nonBreak-   minus,      
  key <AE12> {[ NoSymbol, NoSymbol, U2248, multiply ]}; // = + ≈ ×

};

// Add the Esperanto supersigned letters to their related keys in a
// Dvorak layout.  Similar comment as above applies.
partial
xkb_symbols "dvorak" {
    key <AD08> {[ NoSymbol, NoSymbol, ccircumflex, Ccircumflex ]};
    key <AD07> {[ NoSymbol, NoSymbol, gcircumflex, Gcircumflex ]};
    key <AC07> {[ NoSymbol, NoSymbol, hcircumflex, Hcircumflex ]};
    key <AB03> {[ NoSymbol, NoSymbol, jcircumflex, Jcircumflex ]};
    key <AC10> {[ NoSymbol, NoSymbol, scircumflex, Scircumflex ]};
    key <AC04> {[ NoSymbol, NoSymbol,      ubreve,      Ubreve ]};
};

// Add the Esperanto supersigned letters to their related keys in a
// Colemak layout.  Similar comment as above applies.
partial
xkb_symbols "colemak" {
    key <AB03> {[ NoSymbol, NoSymbol, ccircumflex, Ccircumflex ]};
    key <AD05> {[ NoSymbol, NoSymbol, gcircumflex, Gcircumflex ]};
    key <AC06> {[ NoSymbol, NoSymbol, hcircumflex, Hcircumflex ]};
    key <AD06> {[ NoSymbol, NoSymbol, jcircumflex, Jcircumflex ]};
    key <AC03> {[ NoSymbol, NoSymbol, scircumflex, Scircumflex ]};
    key <AD08> {[ NoSymbol, NoSymbol,      ubreve,      Ubreve ]};
};
